<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ChatBot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <style>
    /* Add your custom styles here */
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  
    .msger {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100vh;
      max-height: 600px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin: 30px;
    }
  
    .msger-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #f1f1f1;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  
    .msger-header-title {
      font-weight: 500;
      font-size: 18px;
    }
  
    .msger-chat {
      flex: 1;
      padding: 25px;
      overflow-y: auto;
    }
  
    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
    }
  
    .msg:last-of-type {
      margin: 0;
    }
  
    .msg-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
    }
  
    .msg-bubble {
      max-width: 350px;
      width: auto;
      padding: 15px;
      border-radius: 15px;
      background: #f1f1f1;
      position: relative;
    }
  
    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  
    .msg-info-name {
      margin-right: 10px;
      font-weight: 500;
      font-size: 14px;
    }
  
    .msg-info-time {
      font-size: 12px;
      color: #777777;
    }
  
    .msg-text {
      font-size: 16px;
      color: #333333;
    }
  
    .msger-inputarea {
      display: flex;
      align-items: center;
      padding: 10px;
      background: #f1f1f1;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  
    .msger-input {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-right: 10px;
    }
  
    .msger-send-btn,
    .msger-voice-btn,
    .logout-btn {
      border: none;
      color: #ffffff;
      cursor: pointer;
      padding: 8px 16px;
      font-weight: 500;
      border-radius: 5px;
    }
  
    .msger-send-btn {
      background-color: #1e88e5;
    }
  
    .msger-voice-btn {
      background-color: #43a047;
    }
  
    .msger-stop-btn {
      background-color: #f44336;
    }
  
    .logout-form {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  
    @media (max-width: 576px) {
      .msger-chat {
        padding: 15px;
      }
  
      .msger-input {
        padding: 5px;
      }
  
      .msg-bubble {
        font-size: 14px;
      }
    }
  </style>
  
</head>

<body>
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-robot"></i> ChatBot <i class="fas fa-robot"></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(https://static.vecteezy.com/system/resources/previews/004/996/790/original/robot-chatbot-icon-sign-free-vector.jpg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">ChatBot</div>
            <div class="msg-info-time"></div>
          </div>

          <div class="msg-text">
            Hi, welcome! How can I help you?
          </div>
        </div>
      </div>

    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
      <button type="submit" class="msger-send-btn">Send</button>
      <button type="button" id="voiceInputBtn" class="msger-voice-btn">Voice Input</button>
      <button type="button" id="stopSpeechBtn" class="msger-stop-btn">Stop speakText</button>
    </form>

    <form action="/logout" method="get" class="logout-form">
      <button type="submit" class="logout-btn">Logout</button>
    </form>

  </section>

  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    const voiceInputBtn = get("#voiceInputBtn");
    const stopSpeechBtn = get("#stopSpeechBtn");
    const recognition = new webkitSpeechRecognition();
    recognition.continuous = true;

    const BOT_IMG = "https://static.vecteezy.com/system/resources/previews/004/996/790/original/robot-chatbot-icon-sign-free-vector.jpg";
    const PERSON_IMG = "https://creazilla-store.fra1.digitaloceanspaces.com/icons/7914927/man-icon-md.png";
    const BOT_NAME = "ChatBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    voiceInputBtn.addEventListener("click", () => {
      recognition.start();
      stopVoiceInputAfterDelay(5000);
    });

    recognition.onresult = event => {
      const voiceInput = event.results[event.results.length - 1][0].transcript;
      msgerInput.value = voiceInput;
    };

    stopSpeechBtn.addEventListener("click", () => {
      stopSpeech();
    });

    function stopSpeech() {
      window.speechSynthesis.cancel();
    }

    function stopVoiceInputAfterDelay(delay) {
      setTimeout(() => {
        recognition.stop();
        stopSpeech();
      }, delay);
    }

    function appendMessage(name, img, side, text) {
      const msgHTML = `
        <div class="msg ${side}-msg">
          <div class="msg-img" style="background-image: url(${img})"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">${name}</div>
              <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>
            <div class="msg-text">${text}</div>
          </div>
        </div>
      `;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {
      $.get("/get", { msg: rawText }).done(function (data) {
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
        speakText(msgText);
      });
    }

    function speakText(text) {
      const speech = new SpeechSynthesisUtterance();
      speech.text = text;
      speech.volume = 1;
      speech.rate = 1;
      speech.pitch = 1;
      window.speechSynthesis.speak(speech);
    }

    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>
</body>

</html>
